# flightgear-extension

./: .gitignore  App.xaml  App.xaml.cs  Model.cs  README.md  flightgearExtension.csproj  flightgearExtension.sln
Controls/: menu.xaml  menu.xaml.cs
HybridDetector/: AnomalyDetector.cs  Circle.cs  CorrelatedFeatures.cs  HybridDetector.cs  HybridDetector.csproj  Point.cs  SimpleDetector.cs  Utility.cs
SimpleDetector/: CorrelatedFeatures.cs  SimpleDetector.cs  SimpleDetector.csproj
classes/: AnomalyReport.cs  CsvDocument.cs  SettingsConfigurator.cs  Utility.cs
interfaces/: AnomalyDetector.cs  ISettingsConfigurator.cs
mvvm/: ISimPlayerModel.cs  Model.cs  SimPlayerModel.cs  SimPlayerView.xaml  SimPlayerView.xaml.cs  SimPlayerViewModel.cs  ViewModel.cs  dataDisplayView.xaml  dataDisplayView.xaml.cs  dataDisplayViewModel.cs  dataView.xaml  dataView.xaml.cs
viewModels/: AnomalyReportViewModel.cs  JoystickViewModel.cs  SettingsViewModel.cs  SimPlayerViewModel.cs  ViewModel.cs  dataDisplayViewModel.cs  graphViewModel.cs  menuViewModel.cs
views/: JoystickView.xaml  JoystickView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SimPlayerView.xaml  SimPlayerView.xaml.cs  dataDisplayView.xaml  dataDisplayView.xaml.cs  graphsView.xaml  graphsView.xaml.cs  menuView.xaml  menuView.xaml.cs
windows/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
