<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Controls\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="Controls\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="windows\doubleLeftArrow.png" />
    <None Remove="windows\doubleRightArrow.png.png" />
    <None Remove="windows\pause.png" />
    <None Remove="windows\play.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="windows\doubleLeftArrow.png" />
    <Resource Include="windows\doubleRightArrow.png.png" />
    <Resource Include="windows\pause.png" />
    <Resource Include="windows\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="temporaryfolder\dataDisplayView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="temporaryfolder\graphsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="temporaryfolder\menuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="temporaryfolder\SimPlayerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>